[33m0a132b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Changed some calories.
[33m5025358[m Slight tweaks
[33meb530cb[m Nothing special as well
[33m9960294[m Nothing important.
[33m3729532[m Major revamp to everything, included calories to every meal and a fully functinal calorie tracking bar.
[33m9dd925b[m[33m ([m[1;32mtest2[m[33m)[m Fixed navigation links
[33mbc6a63a[m Calorie calculator official done.
[33m1627d92[m Saving system done.
[33m9a78055[m TDEE, BMI done. Last thing to do now.
[33mba3128b[m User inputs for calculator done. Now for TDEE
[33m73caa47[m Restoring profile works now.
[33m7640a70[m Calorie javascript started.
[33mcd1f951[m Calorie CSS styling done
[33m897b8f5[m Going with a new type of style
[33m343f9f6[m Researching with some styling
[33m29813c1[m Calorie CSS 3
[33m234612d[m Calorie CSS 2
[33m29d7032[m Calorie CSS 1.
[33me89a533[m Calorie HTML 4. Done.
[33m6451e19[m Calorie HTML 3
[33m2c62026[m Calorie HTML 2
[33m50c1bf2[m Calorie HTML 1
[33me337667[m Added one route to calorie calculator.
[33mee9f400[m Navigation bar for calorie calculator.
[33m162356a[m[33m ([m[1;32mtest[m[33m)[m .
[33mc25c8a9[m Removed some meal.
[33m2f9da15[m Bug fixed.
[33m539e73c[m Navigation bar done.
[33m51914a7[m Mealplan JS 2. Mealplan completely finished.
[33m2dba12b[m Mealplan JS 2. Logging done.
[33m34f79df[m Mealplan JS 1.
[33mf861c4b[m Mealplan CSS 6.
[33mf45528f[m Mealplan CSS 5.
[33m73105bf[m Mealplan CSS 4.
[33m0308ce2[m Mealplan CSS 3.
[33m752c01f[m Mealplan CSS 2.
[33m94abfde[m app.py function done.
[33mcd8e0e1[m Mealplan CSS 1.
[33mde9861e[m Two new files.
[33m8d9b2e9[m Mealplan HTML done.
[33m6b8f2c7[m Database updated.
[33m7dd7f39[m Nothing
[33m82500ab[m Testing.
[33m2b5b23c[m Modified gitignore.
[33m066c1b0[m Second attempt at database syncing.
[33me2f5341[m First attempt at database syncing.
[33m10dd92a[m Fixed some bugs.
[33m2c4dbd1[m Redid something.
[33md50c380[m init 14
[33m37308de[m init 13
[33mfbab869[m init 12
[33m7a32477[m init 11
[33m516cbdd[m init 10
[33m38e2d04[m init 9
[33m78da8c1[m init 8
[33m2afa35b[m init 7
[33mcdb7438[m init 6
[33mc3cee0a[m init 5
[33mc7b163f[m init 4
[33m4de1e00[m init 3
[33me8a08a1[m init 2
[33m48c596a[m init 1
[33m04d1c1a[m init 1
[33m2d03c1a[m .
[33m7d12518[m Dashboard css done.
[33m2bd5d16[m Dashboard css x5.
[33mf81d047[m Dashboard css x4.
[33m690ce09[m Dashboard css x3.
[33me9bb8c7[m Dashboard css x2.
[33m44ec5a1[m Dashboard css initialized.
[33m191b137[m Dashboard javascript done.
[33mbb0443c[m Dashboard javascript x3.
[33m035e010[m Dashboard javascript x2.
[33m6b80245[m Dashboard javascript.
[33md817aa5[m Dashboard initialized x2.
[33m4a858f2[m Dashboard initialized.
[33m377e3bf[m Changed some wordings.
[33m5ba94d9[m Background added x2.
[33m098c03c[m Background added.
[33mc967a1d[m Deleted some useless stuff.
[33m84ae405[m Complete reformat of the css.
[33m4f9f533[m Small changes
[33m3545d86[m Finished background.
[33mc766026[m Adding background.
[33mdf1c9c8[m Vastly improved style.css
[33mee8d7d7[m Further enhancing login.
[33m3ebc146[m Enhancing the login page.
[33m5c5be97[m Added gitignore.
[33mf4bde48[m Merge branch 'main' of https://github.com/choongkarhung/GitExercise-G072
[33m2658450[m Shavinash: Just simply change a few things
[33ma0de3f0[m[33m ([m[1;31morigin/setup[m[33m, [m[1;32msetup[m[33m)[m Enhanced logout function x2.
[33m146e234[m Enhanced logout function.
[33m0ffdbd4[m Fixed a lot of bugs again.
[33m9ad72bb[m Renamed.
[33m391740a[m Fixed a bug.
[33m8e22af6[m Fixed a lot of bugs.
[33m244b385[m Added a new route x3.
[33mdaefcf5[m Added a new route x2.
[33m32c7dbe[m Added a new route.
[33mc8c38d6[m Added datetime.
[33m6a2bab3[m SetUp JS 2
[33m4556079[m SetUp JS 1
[33mf58d5b7[m SetUp HTML 3
[33ma747b6f[m SetUp HTML 2
[33m8c4e956[m SetUp HTML 2
[33m03f20fc[m SetUp HTML 1
[33m5ce44b1[m SetUp 1.
[33m1e460cc[m Edited the names.
[33mbd211b6[m Edited the names.
[33m47d2c41[m Removed something.
[33m1dd2907[m Removed something.
[33m0a561a4[m Removed something.
[33ma070815[m Removed something.
[33mf0e9a94[m Revamped the entire thing.
[33m02645f8[m Database updated x5. Hajitapah menu done.
[33m69c31f8[m Database updated x4.
[33mdcdaf93[m Database updated x3.
[33mdd371a4[m Database updated x2.
[33mfeb41fb[m Database updated.
[33m5297df9[m Initial commit.
